<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .logo {
            margin-bottom: 50px;
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #774c3c;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="truffledog-logo.jpg" alt="TruffleDog Logo" style="max-width:312px; height:auto;">
    </div>
    <h1>Coming Soon</h1>
    <p>Our website is under construction. We'll be here soon with our new awesome site.</p>
</div>

</body>
</html>
